@menu-color: white;

//html {
//  overflow: hidden;
//}

.clear {
  clear: both;
}

.request {
  width: 100%;
}

.request-method {
  width: 7rem;
  margin-left: 1rem;
  float: left;
}

.request-url {
  width: 52.6rem;
  margin-left: 1rem;
  float: left;
}

.request-send {
  margin-left: 1rem;
  float: left;
}

.param {
  margin-top: 2rem;
}

.item {
  margin-bottom: 0.5rem;
}

.item-key {
  width: 20rem;
  margin-left: 1rem;
  float: left;
}

.item-value {
  width: 40rem;
  margin-left: 0.5rem;
  float: left;
}

